<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Test task</title>
</head>
<body>
    <div class="wrapper">
        <div class="flex">
      
          <div class="cart">
            <div class="img">
              <img src="" alt="">
            </div>
            <div class="description"></div>
            <div class="price"></div>
            <div class="button">
              <button type="button">Buy</button>
            </div>
          </div>

          <div class="cart">
            <div class="img">
              <img src="" alt="">
            </div>
            <div class="description"></div>
            <div class="price"></div>
            <div class="button">
              <button type="button">Buy</button>
            </div>
          </div>

          <div class="cart">
            <div class="img">
              <img src="" alt="">
            </div>
            <div class="description"></div>
            <div class="price"></div>
            <div class="button">
              <button type="button">Buy</button>
            </div>
          </div>

          <div class="cart">
            <div class="img">
              <img src="" alt="">
            </div>
            <div class="description"></div>
            <div class="price"></div>
            <div class="button">
              <button type="button">Buy</button>
            </div>
          </div>

          <div class="cart">
            <div class="img">
              <img src="" alt="">
            </div>
            <div class="description"></div>
            <div class="price"></div>
            <div class="button">
              <button type="button">Buy</button>
            </div>
          </div>

          <div class="cart">
            <div class="img">
              <img src="" alt="">
            </div>
            <div class="description"></div>
            <div class="price"></div>
            <div class="button">
              <button type="button">Buy</button>
            </div>
          </div>

          <div class="cart">
            <div class="img">
              <img src="" alt="">
            </div>
            <div class="description"></div>
            <div class="price"></div>
            <div class="button">
              <button type="button">Buy</button>
            </div>
          </div>

          <div class="cart">
            <div class="img">
              <img src="" alt="">
            </div>
            <div class="description"></div>
            <div class="price"></div>
            <div class="button">
              <button type="button">Buy</button>
            </div>
          </div>

          <div class="cart">
            <div class="img">
              <img src="" alt="">
            </div>
            <div class="description"></div>
            <div class="price"></div>
            <div class="button">
              <button type="button">Buy</button>
            </div>
          </div>
      
          <div class="cart">
            <div class="img">
              <img src="" alt="">
            </div>
            <div class="description"></div>
            <div class="price"></div>
            <div class="button">
              <button type="button">Buy</button>
            </div>
          </div>
      
          <div class="cart">
            <div class="img">
              <img src="" alt="">
            </div>
            <div class="description"></div>
            <div class="price"></div>
            <div class="button">
              <button type="button">Buy</button>
            </div>
          </div>
      
          <div class="cart">
            <div class="img">
              <img src="" alt="">
            </div>
            <div class="description"></div>
            <div class="price"></div>
            <div class="button">
              <button type="button">Buy</button>
            </div>
          </div>
      
        </div>
      
      </div>
      <script src="script/script.js"></script>
</body>
</html>